{
    'name': 'IT HELP DESK FOR TGGS',
    'version': '2.0',
    'author': 'Sony',
    'complexity': 'normal',
    'description': 'This Module will help TGGS to manage IT departments Task',
    'category': 'IT Section',
    'summary' : 'I am trying to build a new support desk for TGGS IT',
        'depends': [
        'web', 
        'crm', 
        'website',
        'base',
    ],
    'data': [
        'views/itrequest_view.xml',
        'website_support_ticket.xml',
        'website_support_ticket_categories.xml',
        'website_support_ticket_states.xml',
        'res_partner.xml',
        'res_users.xml',
        'website_support_help_groups.xml',
        'website.support.ticket.states.csv',
        'website.support.ticket.categories.csv',
        'website.menu.csv',
        'views/website_support_ticket.xml',
        'security/ir.model.access.csv',
    ],
    'images': ['static/description/IT.png'],
    'installable': True,
    'external_dependencies': {
        'python': [],
    },
}